drivers=com.mysql.cj.jdbc.Driver
name=default
url=jdbc:mysql://127.0.0.1:3306/station?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT&autoReconnect=true
username=root
password=e9a5806b275e49557d675c5b035156
filters=stat
initialSize=5
maxActive=300
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=60000
testWhileIdl=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200
dbtype=3
validationQuery=SELECT COUNT(0) FROM DBCON_TEST
connectionInitSqls=set names utf8mb4

#druid recycle
removeAbandoned=false
removeAbandonedTimeout=180
logAbandoned=false